{
  "name": "Yahya Houimdi Portfolio",
  "short_name": "Yahya Houimdi",
  "description": "AI research and computer vision portfolio of Yahya Houimdi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
